<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <script>

      startAt = (new Date()).getTime();
      canvasWidth = 1000;
      canvasHeight = 600;
      cx = -100
      cy = 300
      radius = 500
      numspokes = 60
      offset = 0;
      splitAt = 5/10;
      divideby=100;
      maxdivideby = 6000;
      mindivideby = 360;
      runTime= 15000;
      myInt={};
      started=false;
      spinNumber=1;
      bgColor="skyblue";
      logoFile="expologo2.png";

      document.head.innerHTML = `
          <Title>Wheel of ANTHEM</title>
          <style>
            .canvas-container{
                position: relative;
                width: ${canvasWidth}px;
                height: ${canvasHeight}px;
            }
            #mycan {
                position: absolute;
                background-color:lightgrey
            }
            #button {
                position:absolute;
                right:2%;
                bottom:2%
            }
            #logo {
                position:absolute;
                right:2%;
                top:2%
            }
          </style>
      `


      document.body.insertAdjacentHTML( 'afterbegin', `
          <div class="canvas-container">
            <canvas height=${canvasHeight} width=${canvasWidth} id="mycan"></canvas>
            <button onclick='startAnimation()' id='button'>Spin that wheel!</button>
            <img src="${logoFile}" id="logo" width="200" height="100"></img>
          </div> 
      `)
      
      theNames = [
        "ADK",
        "Abeer",
        "Abel",
        "Adam",
        "Sasha",
        "Andy",
        "Anu",
        "Ase",
        "Bianca",
        "Boris",
        "Chandra",
        "Dan C",
        "Dane",
        "Dan P",
        "Debo",
        "Dhana",
        "Dylan",
        "Elif",
        "Emanuele",
        "Emilia",
        "Farkhod",
        "Fazle",
        "Ferit",
        "Giancarlo",
        "Gino",
        "Guido",
        "Harry",
        "Jim",
        "Jason",
        "Jayne",
        "Jeff",
        "Jeremy",
        "Jon O",
        "Kali",
        "Katie",
        "Ketki",
        "Kristi",
        "Kunal",
        "Luca",
        "Ludmila",
        "Mark S",
        "Matt F",
        "Mayuri",
        "Michael",
        "Michelle",
        "Milind",
        "Miro",
        "Murty",
        "Nancy",
        "Nichole",
        "Nikki",
        "Nishank",
        "Numan",
        "Pete",
        "Rohit",
        "Sanjay",
        "Sarita",
        "Sathya",
        "Scott",
        "Shree",
        "Stacey",
        "Stephanie",
        "Sushil",
        "Szuting",
        "Tejas",
        "Vinay",
        "Bill"
      ];
      
      spinningNames = [];

      for (i=0 ; i< numspokes ; i++) {
        spinningNames.push(pickName());
      }

      function pickName() {
        tname="";
        rindex= Math.floor(theNames.length*Math.random());
        if (theNames.length > numspokes) {
          tname = theNames[rindex];
          while (spinningNames.includes(tname)) {
            rindex= Math.floor(theNames.length*Math.random());
            tname = theNames[rindex];
          }
        }
        else {
          tname = theNames[rindex];
        }

        if (spinNumber==2 && ((new Date).getTime() - startAt) > 500 && ((new Date).getTime() - startAt) < 7000) {
          tname = "Vio";
        }
        return tname;
      }

      //console.log(spinningNames);

      function drawSpokes(offset) {
        
        var canvas = document.getElementById("mycan");
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = bgColor;
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = "white";
        ctx.fillRect(0, canvas.height/2 - 15, splitAt*canvas.width, 25);
        ctx.fillStyle = "black";
        
        for (i = 0 ; i < numspokes ; i++ ) {
          var c = document.getElementById("mycan");
          var ctx = c.getContext("2d");
          delta = 2*Math.PI / numspokes;
          angle = i * delta + offset;
          if (angle >= 2*Math.PI) {
            angle = angle % (2 * Math.PI);
          }

          if (spinningNames[i].includes('@')) {
            info=spinningNames[i].split('@');
            ctx.font = "15px Arial";
            ctx.fillText(info[0], radius*Math.cos(angle)+cx, radius*Math.sin(angle)+cy);
            ctx.font = "12px Arial";
            ctx.fillText(info[1], radius*Math.cos(angle)+cx, radius*Math.sin(angle)+cy+15);
          }
          else {
            ctx.font = "15px Arial";
            ctx.fillText(spinningNames[i], radius*Math.cos(angle)+cx, radius*Math.sin(angle)+cy);
          }
              
          if (angle > 1.5*Math.PI - Math.PI/90 && angle < 1.5*Math.PI ) {
            spinningNames[i] = pickName();
          }
          
          ctx.beginPath();
          ctx.moveTo(cx, cy);
          ctx.lineTo(radius*Math.cos(angle)+cx, radius*Math.sin(angle)+cy);
          ctx.stroke();
          ctx.closePath();
        }
        if (started) {
          congrats(offset,"??");
        }
      }

      drawSpokes(0);

      function startAnimation() {
        startAt = (new Date()).getTime();
        started = true;
        if (spinNumber==2) {
          runTime = 20000;
        }
        else {
          runTime = 15000;
        }
        myInt = setInterval(animate, 15);
      }

      function animate() {
        runningFor = (new Date).getTime() - startAt;
        if ((new Date).getTime() - runTime < startAt) {
          divideby = mindivideby + (maxdivideby - mindivideby) * (runningFor / runTime)**4 ;
        }
        
        offset = offset + 2 * Math.PI/divideby;
        if (offset >= 2*Math.pi) {
          offset = 0;
        }
        
        drawSpokes(offset);
        if ((new Date).getTime() - runTime > startAt) {
          if (closestSpoke() < Math.PI/120) {
            clearInterval(myInt);
            congrats(offset,"!!");
            spinNumber++;
          }
        }
      }

      function closestSpoke() {
        tangle = 100;
        for (i = 0 ; i < numspokes ; i++ ) {
          delta = 2*Math.PI / numspokes;
          angle = i * delta + offset;
          if (angle >= 2*Math.PI) {
            angle = angle % (2 * Math.PI);
          }
          if (angle < tangle) {
            tangle = angle;
          }
        }
        return tangle;
      }

      function congrats(offset,append) {
        var c = document.getElementById("mycan");
        var ctx = c.getContext("2d");
        ctx.fillStyle = bgColor;
        ctx.fillRect(splitAt*c.width, 0, c.width/2, c.height);
        ctx.fillStyle = "black";
        for (i = 0 ; i < numspokes ; i++ ) {
          delta = 2*Math.PI / numspokes;
          angle = i * delta + offset;
          if (angle >= 2*Math.PI) {
            angle = angle % (2 * Math.PI);
          }

          if (angle > 2 * Math.PI - Math.PI/60 || angle < Math.PI/60) {
            //console.log(`angle: ${angle} i: ${i} name: ${spinningNames[i]}`);
            ctx.font = "30px Arial";
            ctx.fillText("Congratulations", 650, 250);
            if (spinningNames[i].includes('@')) {
              info=spinningNames[i].split('@');
              ctx.fillText(info[0]+append, 650, 300);
              ctx.font = "20px Arial";
              ctx.fillText(info[1], 650, 325);
            }
            else {
              ctx.fillText(spinningNames[i]+append, 650, 300);
            }
          }
        }
      }
      
    </script>
  </body>
</html>
